SECRET_KEY='django-insecure-7_&aj3&1(y8fvw^8n5m=l#$e5^t(2+9@g8%cyhxs+#@$hew&'
DEBUG=False
DATABASE_URL='postgresql://my_django_db_l0ga_user:JqEYzaQmha2FHnIeGeAYAnhUr32XTCqz@dpg-d30ka856ubrc73f4q700-a/my_django_db_l0ga'